{
  "name": "candy-machine-mint-with-marketplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/runtime": "7.x",
    "@civic/solana-gateway-react": "^0.4.12",
    "@liqnft/candy-shop": "^0.4.36",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@project-serum/anchor": "^0.14.0",
    "@solana/buffer-layout": "4.0.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.7.1",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.32.0",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "canvas-confetti": "^1.4.0",
    "prop-types": ">=15.7.2",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-is": "17.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.1",
    "typescript": "^4.5.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@types/canvas-confetti": "^1.4.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.14",
    "react-app-rewired": "^2.2.1"
  }
}
